# voteFundacao01

./: AppVote01.csproj  Program.cs  Worker.cs
Authorization/: TimeLoginRequirement.cs
Controllers/: AccessController.cs  CandidatosController.cs  CargoController.cs  EmailController.cs  LogsController.cs  UserController.cs  VotosController.cs
Data/: AppDbContext.cs
Data/Dtos/: CandidatoCreateDto.cs  CandidatoDto.cs  CandidatoUpdateDto.cs  CargoCreateDto.cs  CargoDto.cs  CargoUpdateDto.cs  CreateUserDto.cs  EmailDto.cs  LogCreateDto.cs  LogDto.cs  LoginUserDto.cs  VotoCreateDto.cs  VotoDto.cs
Models/: Candidato.cs  Cargo.cs  Log.cs  User.cs  Voto.cs
Profiles/: CandidatoProfile.cs  CargoProfile.cs  LogProfile.cs  UserProfile.cs  VotoProfile.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs  UserService.cs
